\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Les données}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description des données}{3}{section.2.1}%
\contentsline {subsubsection}{Variable dépendante (Target)}{3}{section*.2}%
\contentsline {subsubsection}{Variables explicatives}{4}{section*.3}%
\contentsline {section}{\numberline {2.2}Visualisation}{4}{section.2.2}%
\contentsline {subsubsection}{Variables numériques}{4}{section*.4}%
\contentsline {subsubsection}{Variables explicatives}{4}{section*.5}%
\contentsline {section}{\numberline {2.3}Outliers}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}NaN values}{4}{section.2.4}%
\contentsline {chapter}{\numberline {3}Data processing}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Traitement des valeurs nulles/extrèmes/manquantes}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variables numériques : Imputation par valeur calculée}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Variables catégorielles : Imputation de données}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Modélisation}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sélection des variables}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Corrélation entre variable numérique-numérique}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Corrélation entre variable catégorielle-numérique}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Corrélation entre variable catégorielle-catégorielle}{8}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Modèles de classification}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Métriques de performances}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Modèles choisis}{8}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Résultats}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{10}{chapter.6}%
\contentsline {chapter}{\numberline {A}Annexe A}{12}{appendix.A}%
